launch_status failed=2 1600690392000000000
launch_status broken=0 1600690392000000000
launch_status passed=5 1600690392000000000
launch_status skipped=0 1600690392000000000
launch_status unknown=0 1600690392000000000
launch_time duration=29 1600690392000000000
launch_time min_duration=0 1600690392000000000
launch_time max_duration=19 1600690392000000000
launch_time sum_duration=25 1600690392000000000
launch_problems product_defects=2 1600690392000000000
launch_retries retries=0 1600690392000000000
launch_retries run=7 1600690392000000000
