launch_status failed=2 1600590191000000000
launch_status broken=0 1600590191000000000
launch_status passed=5 1600590191000000000
launch_status skipped=0 1600590191000000000
launch_status unknown=0 1600590191000000000
launch_time duration=24 1600590191000000000
launch_time min_duration=0 1600590191000000000
launch_time max_duration=17 1600590191000000000
launch_time sum_duration=23 1600590191000000000
launch_problems product_defects=2 1600590191000000000
launch_retries retries=0 1600590191000000000
launch_retries run=7 1600590191000000000
